<!DOCTYPE html>
<html>
<title>Internships Posted</title>

<style>
    .hi{
        text-align: left;
        
        color:blue;
        font-size: 20px;
        text-decoration: underline;
    }
    .h10{
        font-family: 'Courier New', Courier, monospace;
        
        text-align: center;
        text-decoration: underline;
    }
    
    table {
  
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
    border-collapse: collapse;
  text-align: left;
  padding: 8px;
}
.h4{
    size:100px;
    background-color: lightblue;
}
.h5{
    size:50px;
}
</style>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="assets/css/material-kit.css" rel="stylesheet" />


<body>
    <body class="signup-page sidebar-collapse" style="background-color:#848ccf;">
        <div class="page-header header-filter" style=" background-size: cover; background-position: top center;">
          <div class="container">
            <div class="row">
              <div class="ml-auto mr-auto">
                <div class="card card-signup">
                  
                  <div class="card-body">
<h1 class="hi">Back to recent applications</h1>
<h1 class="h10" >POSTED INTERNSHIPS</h1>
<div class="h3">
<table>
    <tr class="h4">
      
      <th style="background-color: lightblue;">Profile</th>
      <th style="background-color: lightblue;">Employment Type</th>
      <th style="background-color: lightblue;">Posted On</th>
      <th style="background-color: lightblue;">No of Applicants Recruited</th>
      <th style="background-color: lightblue;">Vacancy</th>
      <th style="background-color: lightblue;">Review Internship</th>
      
    </tr>
    <tr class="h5">
      
      <td>Web Development</td>
      <td>Internship</td>
      <td>22 DEC 2019</td>
      <td>190</td>
      <td>None</td>
      <td style="text-decoration: underline;
                color:red;">Click here</td>
    </tr>
    <tr class="h5">
        <td>Web Development</td>
        <td>Internship</td>
        <td>22 DEC 2019</td>
        <td>190</td>
        <td>None</td>
        <td style="text-decoration: underline;
                  color:red;">Click here</td>
    </tr>
    <tr class="h5">
        <td>Web Development</td>
        <td>Internship</td>
        <td>22 DEC 2019</td>
        <td>190</td>
        <td>None</td>
        <td style="text-decoration: underline;
                  color:red;">Click here</td>
    </tr>
    <tr class="h5">
      <td>Web Development</td>
      <td>Internship</td>
      <td>22 DEC 2019</td>
      <td>190</td>
      <td>None</td>
      <td style="text-decoration: underline;
                color:red;">Click here</td>
    </tr>
    
    
  </table>
</div>
</div>

</body>
</html>
